<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eiroca</groupId>
		<artifactId>microemu</artifactId>
		<version>3.0.1</version>
	</parent>
	<name>microemu-javase</name>
	<artifactId>microemu-javase</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-cldc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-midp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-jsr75</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-jsr82</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-jsr120</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-jsr135</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-jsr184</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-nokia</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-api-siemens</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
