# microemu

./: .gitignore
deprecated/microemu-javase-swing-applet/applet/: Main.txt
deprecated/microemu-javase-swt/: .project  pom.xml
deprecated/microemu-javase-swt/src/main/java/org/microemu/app/ui/swt/: SwtDeviceComponent.java
deprecated/microemu-javase-swt/src/main/java/org/microemu/device/swt/ui/: SwtTextBoxUI.java
src/: .project  pom.xml
src/microemu-api-cldc/: .project  pom.xml
src/microemu-api-jsr120/: .project  pom.xml
src/microemu-api-jsr135/: .project  pom.xml
src/microemu-api-jsr184/: .project  pom.xml
src/microemu-api-jsr75/: .project  pom.xml
src/microemu-api-jsr82/: .project  pom.xml
src/microemu-api-midp/: .project  pom.xml
src/microemu-api-nokia/: .project  pom.xml
src/microemu-api-siemens/: .project  pom.xml
src/microemu-cldc/: .project  pom.xml
src/microemu-core/: .project  pom.xml
src/microemu-core/src/main/java/nanoxml/: XMLElement.java  XMLParseException.java
src/microemu-core/src/main/java/org/microemu/: Injected.java
src/microemu-core/src/main/java/org/microemu/app/: Common.java  Config.java  ConfigurationException.java
src/microemu-core/src/main/java/org/microemu/app/capture/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/microemu-core/src/main/java/org/microemu/app/classloader/: ChangeCallsClassVisitor.java  ChangeCallsMethodVisitor.java  ClassPreprocessor.java  ExtensionsClassLoader.java  InstrumentationConfig.java  MIDletClassLoader.java  MIDletClassLoaderConfig.java
src/microemu-core/src/main/java/org/microemu/app/ui/: Message.java  MessageListener.java  ResponseInterfaceListener.java  StatusBarListener.java
src/microemu-core/src/main/java/org/microemu/app/ui/noui/: NoUiDisplayComponent.java
src/microemu-core/src/main/java/org/microemu/app/ui/swing/: DropTransferHandler.java  ExtensionFileFilter.java  JMRUMenu.java  MIDletUrlPanel.java  RecordStoreChangePanel.java  RecordStoreManagerDialog.java  ResizeDeviceDisplayDialog.java  SwingAboutDialog.java  SwingDeviceComponent.java  SwingDialogPanel.java  SwingDialogWindow.java  SwingDisplayComponent.java  SwingErrorMessageDialogPanel.java  SwingLogConsoleDialog.java  SwingSelectDevicePanel.java  XYConstraints.java  XYLayout.java
src/microemu-core/src/main/java/org/microemu/app/ui/swing/logconsole/: LogTextArea.java  LogTextCaret.java
src/microemu-core/src/main/java/org/microemu/app/util/: BuildVersion.java  DeviceEntry.java  FileRecordStoreManager.java  IOUtils.java  MIDletClassLoader.java  MIDletOutputStreamRedirector.java  MIDletResourceInputStream.java  MIDletResourceLoader.java  MIDletSystemProperties.java  MIDletThread.java  MIDletTimer.java  MIDletTimerTask.java  MRUList.java  MRUListListener.java  MidletURLReference.java  ResURLConnection.java  ResURLStreamHandler.java  RuntimeDetect.java  SystemClassLoader.java  XMLItem.java
src/microemu-core/src/main/java/org/microemu/cldc/: CertificateImpl.java  SecurityInfoImpl.java
src/microemu-core/src/main/java/org/microemu/cldc/datagram/: Connection.java  DatagramImpl.java
src/microemu-core/src/main/java/org/microemu/cldc/http/: Connection.java
src/microemu-core/src/main/java/org/microemu/cldc/https/: Connection.java
src/microemu-core/src/main/java/org/microemu/cldc/socket/: Connection.java  ServerSocketConnection.java  SocketConnection.java
src/microemu-core/src/main/java/org/microemu/cldc/ssl/: Connection.java
src/microemu-core/src/main/java/org/microemu/device/impl/: Button.java  ButtonDetaultDeviceKeyCodes.java  ButtonName.java  Color.java  DeviceDisplayImpl.java  DeviceImpl.java  Font.java  FontManagerImpl.java  InputMethodImpl.java  Polygon.java  PositionedImage.java
src/microemu-core/src/main/java/org/microemu/device/impl/ui/: CommandImplUI.java  CommandManager.java  DisplayableImplUI.java
src/microemu-core/src/main/java/org/microemu/device/j2se/: BWImageFilter.java  GrayImageFilter.java  J2SEButton.java  J2SEButtonDefaultKeyCodes.java  J2SEDevice.java  J2SEDeviceButtonsHelper.java  J2SEDeviceDisplay.java  J2SEDisplayGraphics.java  J2SEFont.java  J2SEFontManager.java  J2SEGraphicsSurface.java  J2SEImmutableImage.java  J2SEInputMethod.java  J2SEMutableImage.java  J2SESoftButton.java  J2SESystemFont.java  J2SETrueTypeFont.java  RGBImageFilter.java
src/microemu-core/src/main/java/org/microemu/device/j2se/ui/: J2SEAlertUI.java  J2SECanvasUI.java  J2SEChoiceGroupUI.java  J2SECustomItemUI.java  J2SEDateFieldUI.java  J2SEFormUI.java  J2SEGaugeUI.java  J2SEImageStringItemUI.java  J2SEListUI.java  J2SETextBoxUI.java  J2SETextFieldUI.java
src/microemu-core/src/main/java/org/microemu/log/: Logger.java  LoggerAppender.java  LoggerDataWrapper.java  LoggingEvent.java  QueueAppender.java  StdOutAppender.java
src/microemu-core/src/main/java/org/microemu/microedition/io/: ConnectionInvocationHandler.java  ConnectorImpl.java  PushRegistryImpl.java
src/microemu-core/src/main/java/org/microemu/util/: Base64Coder.java  JadMidletEntry.java  JadProperties.java  MemoryRecordStoreManager.java  ThreadUtils.java
src/microemu-core/src/main/resources/org/microemu/device/default/: device.xml
src/microemu-core/src/main/resources/org/microemu/device/resizable/: device.xml
src/microemu-demo-fcview/: .project  pom.xml
src/microemu-demo-midp/: .project  pom.xml
src/microemu-embedded/: .project  pom.xml
src/microemu-embedded/src/main/java/: Run.java
src/microemu-embedded/src/main/java/net/eiroca/j2me/bubblet/: BubbletGame.java  BubbletMIDlet.java  BubbletScreen.java  CellBlock.java
src/microemu-embedded/src/main/java/org/microemu/app/embedded/: Headless.java  Main.java
src/microemu-embedded/src/main/resources/: Application Descriptor
src/microemu-embedded/src/main/resources/bu/: about.txt
src/microemu-embedded/src/main/resources/bu/it/: messages.txt
src/microemu-javase/: .project  pom.xml
src/microemu-javase-embedded/: .project  pom.xml
src/microemu-javase-swing/: .project
src/microemu-midp/: .project  MIDP2APIDeclarationsTest.launch  pom.xml
(+268 files in other folders)
