<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eiroca</groupId>
		<artifactId>microemu</artifactId>
		<version>3.0.1</version>
	</parent>
	<name>microemu-embedded</name>
	<artifactId>microemu-embedded</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>microemu-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.eiroca</groupId>
			<artifactId>libJ2ME</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
